{
    "algo": "cryptonight",
    "av": null,
    "aesni": 0,
    "threads": 0,
    "multihash-factor": 0,
    "multihash-thread-mask": null,
    "background": true,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 1,
    "log-file": null,
    "maxmrcc-cpu-usage": 75,
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "syslog": false,
    "pools": [
        {
            "url": "pool.electroneum.hashvault.pro:80",
            "user": "etnk1VXLNDH9ecgapWU5VPJyQdRnUvEnqaXNS5heaf8VLhoVHCgi1KMT9FnAVwzmyW7Z124fMjkcedR9UWSfGRFZ1gWucKY5ZM",
            "pass": "college",
            "keepalive": true,
            "nicehash": false
        }
    ],
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null
    },
    "cc-client": {
        "url": "204.16.247.153:3344",
        "access-token": "1234",
        "worker-id": null,
        "update-interval-s": 10
    }
}